# robotServer

./: README.md
BTClient/: import-summary.txt  local.properties
BTClient/app/: build.gradle
BTClient/app/src/main/java/com/test/BTClient/: BTClient.java  DeviceListActivity.java
BTClient/gradle/wrapper/: gradle-wrapper.properties
microservice_cloud_robotSrv/: .classpath  .project  README.md  pom.xml
microservice_cloud_robotSrv/api-gateway/: .project  pom.xml
microservice_cloud_robotSrv/api-gateway/src/main/dockerbk/: Dockerfile  jssecacerts
microservice_cloud_robotSrv/api-gateway/src/main/java/services/: Application.java
microservice_cloud_robotSrv/api-gateway/src/main/resources/: application.yml
microservice_cloud_robotSrv/config/: .project  pom.xml
microservice_cloud_robotSrv/config/src/main/docker/: Dockerfile
microservice_cloud_robotSrv/config/src/main/java/services/: Application.java
microservice_cloud_robotSrv/config/src/main/resources/: application.yml
microservice_cloud_robotSrv/dbscript/: t_robotstatushisotry.sql
microservice_cloud_robotSrv/discovery/: .project  pom.xml
microservice_cloud_robotSrv/discovery/src/main/docker/: Dockerfile
microservice_cloud_robotSrv/discovery/src/main/resources/: application.yml
microservice_cloud_robotSrv/docker/: docker-compose.yml
microservice_cloud_robotSrv/hystrix-dashboard/: pom.xml
microservice_cloud_robotSrv/hystrix-dashboard/src/main/docker/: Dockerfile
microservice_cloud_robotSrv/hystrix-dashboard/src/main/resources/: application.yml
microservice_cloud_robotSrv/robotsrvc/: .factorypath  .project  .springBeans  manifest.yml  pom.xml
microservice_cloud_robotSrv/robotsrvc/src/main/docker/: Dockerfile
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/: RobotsrvcServer.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/common/: CommonParams.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/configure/: AppConfig.java  DBProps.java  MyBatisConfiguration.java  MyBatisMapperScannerConfig.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/controller/: HomeController.java  RobotSrvcController.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/dao/: RobotStatusHistoryDao.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/model/: Barycenter.java  Coordinate.java  RobotCommand.java  StatusMessage.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/services/: GisMapTransService.java  RobotStatusHistoryRepoService.java
microservice_cloud_robotSrv/robotsrvc/src/main/java/io/pivotal/microservices/utils/: BarycenterComparator.java
microservice_cloud_robotSrv/robotsrvc/src/main/resources/: application.yml  bootstrap.yml
microservice_cloud_robotSrv/web/: .factorypath  .springBeans  pom.xml
microservice_cloud_robotSrv/web/src/main/docker/: Dockerfile
microservice_cloud_robotSrv/web/src/main/java/io/pivotal/microservices/: WebServer.java
microservice_cloud_robotSrv/web/src/main/java/io/pivotal/microservices/common/: CommonParams.java
microservice_cloud_robotSrv/web/src/main/java/io/pivotal/microservices/controller/: HomeController.java  WebAccountsController.java
microservice_cloud_robotSrv/web/src/main/java/io/pivotal/microservices/model/: Account.java  ReplyMessage.java  SearchCriteria.java
microservice_cloud_robotSrv/web/src/main/java/io/pivotal/microservices/services/: WebAccountsService.java
microservice_cloud_robotSrv/web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
microservice_cloud_robotSrv/web/src/main/resources/web-server/templates/: account.html  accounts.html
mycar/: mycar.ino
